spring.application.name=payment_service
server.port=9080

# Use one of create/update/create-update
spring.jpa.hibernate.ddl-auto=update  
spring.datasource.url=jdbc:mysql://localhost:3306/razorpay?createDatabaseIfNotExist=true   
spring.datasource.username=root
spring.datasource.password=root
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

key_id=rzp_test_IpQSA3GX2MR3Uu
key_secret=nKcht6IVJ3rHYbktfgPNjqSr

